jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://139.199.185.246/wxtjy?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = zangkun110
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 5
jdbc.initialPoolSize = 2
jdbc.acquireIncrement = 2