# handcontrol

./: pom.xml
src/main/java/com/black/common/: SendEmail.java  md5_class.java  txtaction.java
src/main/java/com/black/control/: CameraControl.java  ChooseControl.java  HandControl.java  LoginControl.java
src/main/java/com/black/dao/: CameroDao.java  ElevatorDao.java  HandControlDao.java  UserDao.java
src/main/java/com/black/interceptor/: LoginInterceptor.java
src/main/java/com/black/pojo/: ElevatorEntity.java  OptionEntity.java  UserEntity.java
src/main/java/com/black/service/: CameraFun.java  ChooseFun.java  HandControlFun.java  UserFun.java
src/main/java/com/black/service/Impl/: CameraFunIpml.java  ChooseFunImpl.java  HandControlImpl.java  UserFunImpl.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: CameroDaoMapper.xml  ElevatorDaoMapper.xml  HandControlDao.xml  UserDaoMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: control.html  entrance.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: camera.jsp  choose.jsp
src/main/webapp/static/adminlib/: index2.html
src/main/webapp/static/adminlib/bower_components/bootstrap/: Gruntfile.js
src/main/webapp/static/adminlib/pages/: calendar.html  widgets.html
src/main/webapp/static/adminlib/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/static/adminlib/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/static/adminlib/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html  register.html
src/main/webapp/static/adminlib/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/static/adminlib/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/webapp/static/adminlib/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/static/adminlib/pages/tables/: data.html  simple.html
src/main/webapp/static/js/: camera.js  choose.js  header.js  login&regis.js  map.js
src/main/webapp/static/views/: bigTable.html  detailModal.html  localSetting.html  resetPasswordModal.html  smallTable.html
src/test/com/black/control/: HandControlTest.java
src/test/com/black/dao/: HandControlDaoTest.java
src/test/com/black/service/Impl/: HandControlImplTest.java
